
# User can choos between two profiles default is set to dev (dev and prod)
spring.profiles.active=dev

springfox.documentation.swagger.v2.path=/api/api-docs

flyway.locations=db/migration/{vendor}
#flyway.baselineOnMigrate = true
flyway.schemas=PUBLIC

# ===============================
# = LOGGING
# ===============================
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

